template.entity.classname=Hello
template.entity.lowName=hello

template.project.package=com.sky.automation

template.filepath=D:/template

template.out.filepath=D:/finish/file

template.enable.default=true